<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.Pane?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sae201.MainMenuController">
   <items>
      <VBox fx:id="leftPane" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0" style="-fx-background-color: #2C3E50;">
         <children>
            <Label text="TIMELINE" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="newGameButton" mnemonicParsing="false" onAction="#handleNewGame" prefWidth="200.0" styleClass="button-nouvelle-partie" text="Nouvelle partie" />
            <Button mnemonicParsing="false" onAction="#handleResumeGame" prefWidth="200.0" text="Reprendre la partie" />
            <Button mnemonicParsing="false" onAction="#handleManageDecks" prefWidth="200.0" text="Gérer les decks" />
            <Button mnemonicParsing="false" onAction="#handleSettings" prefWidth="200.0" text="Paramètres" />
            <Button fx:id="closeButton" mnemonicParsing="false" onAction="#handleClose" prefWidth="200.0" styleClass="button-fermer" text="Fermer">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </VBox>
      <VBox fx:id="rightPane" alignment="CENTER" prefHeight="398.0" prefWidth="319.0" style="-fx-background-color: #F5F5DC;">
         <children>
            <Pane prefHeight="300.0" prefWidth="300.0">
               <children>
                  <!-- Left Card -->
                  <VBox layoutX="40.0" layoutY="90.0" styleClass="card" rotate="-10">
                     <children>
                        <ImageView fitHeight="90.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@java_logo.png" />
                           </image>
                        </ImageView>
                        <Label text="Java" />
                        <Label styleClass="card-bottom-label" text="???" />
                     </children>
                  </VBox>
                  <!-- Center Card -->
                   <VBox layoutX="110.0" layoutY="80.0" styleClass="card" rotate="0">
                     <children>
                        <ImageView fitHeight="90.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@java_logo.png" />
                           </image>
                        </ImageView>
                        <Label text="Java" />
                        <Label styleClass="card-bottom-label" text="???" />
                     </children>
                  </VBox>
                  <!-- Right Card -->
                   <VBox layoutX="180.0" layoutY="90.0" styleClass="card" rotate="10">
                     <children>
                        <ImageView fitHeight="90.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@java_logo.png" />
                           </image>
                        </ImageView>
                        <Label text="Java" />
                        <Label styleClass="card-bottom-label" text="???" />
                     </children>
                  </VBox>
               </children>
            </Pane>
         </children>
      </VBox>
   </items>
</SplitPane>
